File: tests/notebooks/writer/mdual2.f90

  ELEMENTAL FUNCTION MDNUM2_NEG(LHS)&
    RESULT(RES)
    IMPLICIT NONE
    TYPE(MDNUM2), INTENT(IN) :: LHS 
    TYPE(MDNUM2) :: RES 

    ! Negation like function '-LHS'
    ! Real
    RES%R = -LHS%R
    ! Order 1
    RES%E1 = -LHS%E1
    RES%E2 = -LHS%E2
    ! Order 2
    RES%E12 = -LHS%E12

  END FUNCTION MDNUM2_NEG

File: src/c/mdnum2/scalar/algebra.c
mdnum2_t mdnum2_neg(  mdnum2_t* lhs){

  mdnum2_t res;

  // Negation like function '-lhs'
  // Real;
  res.r = -lhs->r;
  // Order 1;
  res.e1 = -lhs->e1;
  res.e2 = -lhs->e2;
  // Order 2;
  res.e12 = -lhs->e12;

  return res;

}
